{
  "name": "retro-calculator",
  "version": "1.0.0",
  "description": "Basic retro calculator",
  "devDependencies": {
    "cypress": "^4.0.2",
    "http-server": "^0.12.1",
    "start-server-and-test": "^1.10.11"
  },
  "scripts": {
    "test": "start-server-and-test start http://127.0.0.1:8080/ test:cypress",
    "test:cypress": "cypress run",
    "start": "http-server src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmoraleslondono/retro-calculator.git"
  },
  "author": {
    "name": "Gloria Morales",
    "email": "gmoraleslondono@gmail.com",
    "url": "https://gmoraleslondono.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmoraleslondono/retro-calculator/issues"
  },
  "homepage": "https://github.com/gmoraleslondono/retro-calculator#readme"
}
